StateElement = state
StateId = id
StateName = name

ViewInfoTag = viewInfo
ColorTag = color
NameTag = name

ModelInfoTag = modelInfo
Neighborhood = neighborhood

CellProperties = properties
CellHealth = health
CellAge = age

CellDefaults = defaults