StateElement = state
StateId = id

ViewInfoTag = viewInfo
ColorTag = color
NameTag = name

ModelInfoTag = modelInfo
Rule = rule
Neighborhood = neighborhood
CellProperties = properties
CellHealth = health
CellAge = age