GridSize = gridSize
GridWidth = width
GridHeight = height
GridType = type
GridNeighbors = neighbors

StateProportions = stateProportions
Percent = percent
StateId = id
PercentageValue = value

InitialLayout = initialLayout
GridRow = GridRow
NumberOfRepeats = rep

GridRules = gridRules

SimulationProperties = stateProperties