Empty = EMPTY
Fish = FISH
Shark = SHARK
FishReproductionTime = fishReproductionTime
SharkReproductionTime = sharkReproductionTime
EnergyOfEatingAFish = fishEnergy

Tree = TREE
Fire = FIRE
ProbCatchingFire = pCatchingFire

Live = Alive
Dead = Dead





SegregationPercentage = percentSimilar
