Empty = EMPTY
Fish = FISH
Shark = SHARK
FishReproductionTime = fishReproductionTime
SharkReproductionTime = sharkReproductionTime
EnergyOfEatingAFish = fishEnergy

Tree = TREE
Fire = FIRE
ProbCatchingFire = pCatchingFire

Live = Alive
Dead = Dead

SegregationPercentage = percentSimilar

Slime = SLIME
evapRate = evapRate
diffusionRate = diffusionRate
maxChem = maxChem
dropRate = dropRate
sniffAngle = sniffAngle
sniffThreshold = sniffThreshold
wiggleAngle = wiggleAngle
wiggleBias = wiggleBias